* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}


.hero {
  background: blue;
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero h1 span {
  color: #ffe600;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: white;
  color: #4e54c8;
  font-weight: 600;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #ffe600;
  color: black;
}


section {
  padding: 50px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #1c02ff;
}


.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}


.contact a {
  color: #4e54c8;
  text-decoration: none;
  font-weight: 600;
}

.contact a:hover {
  text-decoration: underline;
}


footer {
  text-align: center;
  padding: 15px;
  background: #4e54c8;
  color: white;
  margin-top: 20px;
}

.grades-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  gap: 30px;
}

.grades-card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.grades-card h3 {
  margin-bottom: 20px;
  color: #4e54c8;
}

table {
  width: 100%;
  border-collapse: collapse; 
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd; 
}

th {
  background-color: #f2f2f2;
  font-weight: 600;
  color: #333;
}

tr:hover {
  background-color: #f9f9f9;
}
